services:
  backend:
    image: ghcr.io/vleeuwenmenno/sathub/backend:latest
    container_name: sathub-backend
    restart: unless-stopped
    environment:
      - GIN_MODE=release
      - DB_TYPE=postgres
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_USER=${DB_USER:-sathub}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME:-sathub}
      - JWT_SECRET=${JWT_SECRET:-your_jwt_secret}
      - FRONTEND_URL=${FRONTEND_URL:-https://sathub.de}
      - SMTP_HOST=${SMTP_HOST:-smtp.gmail.com}
      - SMTP_PORT=${SMTP_PORT:-587}
      - SMTP_USERNAME=${SMTP_USERNAME}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
      - SMTP_FROM_EMAIL=${SMTP_FROM_EMAIL}
      - TWO_FA_ENCRYPTION_KEY=${TWO_FA_ENCRYPTION_KEY}
      - MINIO_ENDPOINT=http://minio:9000
      - MINIO_BUCKET=sathub-images
      - MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
      - MINIO_SECRET_KEY=${MINIO_SECRET_KEY}
      - MINIO_EXTERNAL_URL=https://obj.sathub.de
    networks:
      - sathub
    depends_on:
      - postgres

  postgres:
    image: postgres:15-alpine
    container_name: sathub-postgres
    restart: unless-stopped
    environment:
      - POSTGRES_USER=${DB_USER:-sathub}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME:-sathub}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - sathub

  frontend:
    image: ghcr.io/vleeuwenmenno/sathub/frontend:latest
    container_name: sathub-frontend
    restart: unless-stopped
    environment:
      - VITE_ALLOWED_HOSTS=${VITE_ALLOWED_HOSTS:-sathub.de,localhost,127.0.0.1}
      - VITE_API_BASE_URL=${VITE_API_BASE_URL:-https://api.sathub.de}
    networks:
      - sathub

  caddy:
    image: caddy:2-alpine
    container_name: sathub-caddy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config
    networks:
      - sathub
    depends_on:
      - backend
      - frontend

  minio:
    image: minio/minio
    container_name: sathub-minio
    restart: unless-stopped
    environment:
      - MINIO_ROOT_USER=${MINIO_ROOT_USER}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
    volumes:
      - minio_data:/data
    command: server /data --console-address :9001
    networks:
      - sathub
    depends_on:
      - postgres

volumes:
  postgres_data:
  sathub_database:
  caddy_data:
  caddy_config:
  minio_data:

networks:
  sathub:
    driver: bridge
